CONSUMER_KEY = SrsqHvuy1FvFqHBGVuqS5GWteZJxEtqgiJlXR7of4925iAd8
CONSUMER_SECRET = GXI16GPNOqWw7rnMlLtjw27GxWnig7xFL4ewRUCZ55onggXfYISzRcH23MG1yYmz
DOMAIN = 
BUSINESS_SHORT_CODE = 6447630
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
NGROK_AUTHTOKEN = 2cBzjd4pkSzLJFM5BzmOeY2v1Kn_EMkRUxPeYAQmd93wJaV4
PORT = 8080
